{
  "name": "Draft Desk — article marks",
  "short_name": "Draft Desk",
  "description": "Offline article marks desk: fallacies, political angle, testable, conflict, so what.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#efe9de",
  "theme_color": "#3c5a4c",
  "lang": "en-AU",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
